# Copy this file to .env or .env-<environment> and adjust values
# The ENV variable selects the overlay file .env-<ENV> if present
# Example:
#   ENV=dev
# will cause .env-dev to be loaded after .env

# Logging
LOG_JSON_ENABLED=false
LOG_COLORIZE_ENABLED=true
LOG_ADD_CALLER=true
LOG_LEVEL=debug
LOG_UNESCAPE_MULTILINE=true
LOG_DISABLE_STACKTRACE=false

# S3 Client Configuration
# Set to "true" to force mock usage, or leave unset/false to use real S3 when configured
S3_USE_MOCK=true
# s3 Endpoint (e.g., localhost:9000 for local MinIO)
S3_ENDPOINT=
# S3 credentials
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Use secure connection (HTTPS) - set to false for local MinIO
S3_SECURE=false
# Default bucket name
S3_BUCKET_NAME=
