---
apiVersion: vitistack.io/v1alpha1
kind: MachineClass
metadata:
  name: gpu
spec:
  displayName: GPU
  description: GPU instance with 4 cores, 16Gi memory and 1024 GPU cores
  enabled: false
  default: true
  category: Standard
  cpu:
    cores: 4
    sockets: 1
    threads: 1
  memory:
    quantity: 16Gi
  gpu:
    cores: 1024
    manufacturer: nvidia
  machineProviders: []
