---
apiVersion: vitistack.io/v1alpha1
kind: MachineClass
metadata:
  name: large
spec:
  displayName: Large
  description: Large instance with 4 cores and 32Gi memory
  enabled: true
  default: false
  category: Standard
  cpu:
    cores: 4
    sockets: 1
    threads: 1
  memory:
    quantity: 32Gi
  machineProviders: []
